{% extends 'header.html' %}


{% block content %}


<!DOCTYPE html>
<html>
<head> {% load static %}
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Knewy/Find Tutors</title>
<style>
* {
  box-sizing: border-box;
}
#more {display: none;}
body {
  background-color: black;
  padding: 20px;
  font-family: Poppins;
  
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
  padding-top: 5vw;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  display: none; /* Hide all elements by default */
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}


/* Responsive columns 
@media screen and (max-width: 500px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}



/* Content */
.content {
  background-color: white;
  padding: 10px;
  border-radius: 20px;
}
/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}
/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
  border-radius: 7px;
  color: black;
}

.btn:hover {
  color: #00A688;
}

.btn.active {
  background-color: #00A688;
  color: white;
}


</style>
</head>
<body>



<!-- MAIN (Center website) -->
<div class="main">

<!--<h1>Unbranded</h1>-->
<!--<hr>-->

<h4 style="color: white;">Filter</h4>

<div id="myBtnContainer">
  <button class="btn active" onclick="filterSelection('all')"> Show all</button>
  <button class="btn" onclick="filterSelection('Maths')"> Maths</button>
  <button class="btn" onclick="filterSelection('Science')"> Science</button>
  <button class="btn" onclick="filterSelection('Language')"> Language</button>
</div>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column Maths">
    <div class="content">
      <img src="{% static '1.jpg' %}" alt="longbottom" style="width:100%; height:300px;border-radius: 20px">
      <h4>longbottom</h4>
      <p>Lorem ipsum do xt of the printing and typesetting industry. <span id="dots">....</span><span id="more">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publi.dwadawdawdawdawdaw da wd sef w w rf wf w 3r w3 wfwf3w3w3fw3fw3fw3fw3fq3fw3fwfq3w3fw3fw3fw3fw3fffffffffffffuyhwbfwh3ifuhw3kfjhnwkjfbwj bkwjebf kjwbefkj wbkjbwfk jbwkjefbkwj bfkwjebf kwjebfkwj bkjwbe fkwjebf kjwbefwbhfeuhwefjk sefsefcnwjoefnbowjbngfouwbgflwjnfuwhbfolwkbfiwbglkwnrbgiuwhb4 ljehbo gne grhnlkng rkjenrg lienr lnoe gnrlerjng lkerng lkenrg lkenrg lknrg lkenr oferlgjn ejlr nglkn .</span></p>
      <button onclick="myFunction()" id="myBtn" style="color: white; background-color: #00A688; border-radius: 20px; border: none; ">Read more</button>
    </div>
  </div>
  <div class="column Maths">
    <div class="content">
      <img src="{% static '10.jpg' %}" alt="PopPanta" style="width:100%; height:400px;border-radius: 20px">
      <h4>PopPanta</h4>
      <p>Lorem ipsum dolorss..</p>
    </div>
  </div>
  <div class="column Maths">
    <div class="content">
    <img src="{% static '2.jpg' %}" alt="John doe" style="width:100%; height:400px;border-radius: 20px">
      <h4>John doe</h4>
      <p>Lorem ipsum dolor..</p>
    </div>
  </div>
  
  <div class="column Science">
    <div class="content">
      <img src="{% static '3.jpg' %}" alt="Meowss" style="width:100%; height:400px;border-radius: 20px">
      <h4>Meowss</h4>
      <p>Lorem ipsum dolor..</p>
    </div>
  </div>
  <div class="column Science">
    <div class="content">
    <img src="{% static '4.jpg' %}" alt="hurry potr" style="width:100%; height: 400px;border-radius: 20px">
      <h4>hurry potr</h4>
      <p>Lorem ipsum dolor..</p>
    </div>
  </div>
  <div class="column Science">
    <div class="content">
    <img src="{% static '5.jpg' %}" alt="albus" style="width:100%; height:400px;border-radius: 20px">
      <h4>albus</h4>
      <p>Lorem ipsum dolor..</p>
    </div>
  </div>

  <div class="column Language">
    <div class="content">
      <img src="{% static '6.jpg' %}" alt="mr.Apu Nahasapee" style="width:100%; height: 400px;border-radius: 20px">
      <h4>mr.Apu Nahasapee</h4>
      <p>Lorem ipsum dolor..</p>
    </div>
  </div>
  <div class="column Language">
    <div class="content">
    <img src="{% static '7.jpg' %}" alt="Captain Underpants" style="width:100%; height: 400px;border-radius: 20px">
      <h4>Captain Underpants</h4>
      <p>Lorem ipsum dolor..</p>
    </div>
  </div>
  <div class="column Language  column Science" >
    <div class="content">
    <img src="{% static '8.jpg' %}" alt="teacheboi" style="width:100%; height: 400px; border-radius: 20px;">
      <h4>teacheboi</h4>
      <p>Language Science</p>
    </div>
  </div>
  
<!-- END GRID -->
</div>


<!-- END MAIN -->
</div>


<script>

function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}

filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}



// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

</body>
</html>

{% endblock %} 