
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  {% load static %}
  <link rel="stylesheet" href="{% static 'header.css' %}">
  <link rel="stylesheet" href="{% static 'resource.css' %}">
  <link rel="stylesheet" href="{% static 'home.css' %}">
  
  <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
</head>
<style>
.ei82_177_81_334 { 
    width:6.944vw;
    height:2.569vw;
    position:absolute;
    right:16vw;
    top:0.97vw;
}
.ei82_177_81_339 { 
    color:rgba(41.812051981687546, 168.93750607967377, 146.05492115020752, 0.6499999761581421);
    width:3.75vw;
    height:2.013vw;
    position:absolute;
    left: 1.944vw;
    top:0.513vw;
    font-family:Poppins;
    text-align:left;
    font-size:0.97vw;
    letter-spacing:0;
}
.ei82_177_81_335 { 
    background-color:rgba(0, 255, 209.09998297691345, 0.6499999761581421);
    width:6.944vw;
    height:2.56vw;
    position:absolute;
    left:0vw;
    top:0vw;
    border-top-left-radius:0.486vw;
    border-top-right-radius:0.486vw;
    border-bottom-left-radius:0.486vw;
    border-bottom-right-radius:0.486vw;
}
.ei82_177_81_336 { 
    color:rgba(255, 255, 255, 1);
    width:3.48vw;
    height:2.008vw;
    position:absolute;
    left: 2.152vw;
    top:0.5555vw;
    font-family:Poppins;
    text-align:left;
    font-size:0.972vw;
    letter-spacing:0;
}
.ei82_177_81_632 { 
    width:18.05vw;
    height:4.02vw;
    position:absolute;
    right: 42.5vw;
    top:0.486vw;
}
.ei82_177_81_324 { 
    color:rgba(0, 255, 209.09998297691345, 0.6499999761581421);
    width:4vw;
    height:2vw;
    position:absolute;
    left:7vw;
    top:2.507vw;
    font-family:Poppins;
    text-align:center;
    font-size:0.902vw;
    letter-spacing:0;
}
.ei82_177_81_325 { 
    color:rgba(255, 255, 255, 1);
    width:15vw;
    height:5vw;
    position:absolute;
    left:7vw;
    top:0.1519vw;
    font-family:Poppins;
    text-align:center;
    font-size:1.736vw;
    letter-spacing:0;
}
.ei82_177_81_326 { 
    background-color:rgba(0, 0, 0, 0);
    width:3.805vw;
    height:3.79vw;
    position:absolute;
    left:0vw;
    top:0vw;
}
.i82_177_81_327 { 
    border:2px solid rgba(168.93750607967377, 168.93750607967377, 168.93750607967377, 1);
}
.ei82_177_81_327 { 
    width:2.777vw;
    height:2.777vw;
    position:absolute;
    left:1.041vw;
    top:0.486vw;
}
.ei82_177_81_328 { 
    width: 100%;
    height:1.944vw;
    position:absolute;
    left:8vw;
    top:1.25vw;
    padding-right: 0;
    font-family: Poppins;
font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 27px;
    
}
.ei82_177_81_329 { 
    color:rgba(255, 255, 255, 1);
    opacity:0.8999999761581421;
    width:3.33vw;
    height:20.486vw;
    position:absolute;
    left: 18.68vw;
    top:0vw;
    font-family:Poppins;
    text-align:left;
    font-size:1.25vw;
    letter-spacing:0;
}
.ei82_177_81_332 { 
    color:rgba(255, 255, 255, 1);
    opacity:0.8999999761581421;
    width:6.527vw;
    height:20.486vw;
    position:absolute;
    left:9.375vw;
    top:0.0694vw;
    font-family:Poppins;
    text-align:left;
    font-size:1.25vw;
    letter-spacing:0;
}
.ei82_177_81_330 { 
    color:rgba(255, 255, 255, 1);
    opacity:0.8999999761581421;
    width:10.902vw;
    height:1.666vw;
    position:absolute;
    left:0px;
    top:1px;
    font-family:Poppins;
    text-align:left;
    font-size:1.25vw;
    letter-spacing:0;
}
.ei82_177_81_3301 { 
    color:rgba(255, 255, 255, 1);
    opacity:0.8999999761581421;
    width:10.902vw;
    height:1.66vw;
    position:absolute;
    left: 25.69vw;
    top:0.0694vw;
    font-family:Poppins;
    text-align:left;
    font-size:1.25vw;
    letter-spacing:0;
}
.nav{
    background-color: black;
    vertical-align: middle;
    width: 100%;
    padding-right: 0;
}
.topnav { 
background-color:rgb(0, 0, 0,1);
width:100%;
height:5vw;
position:absolute;
left: 0vw;
top:0vw;
vertical-align: middle;
padding-right: 0;
overflow: hidden;
}
.ei82_177_81_337 { 
width:6.94vw;
height:30.486vw;
position:absolute;
right:8vw;
top:0.972vw;
}

.ei82_177_81_338 { 
background-color:rgba(255, 255, 255, 1);
width:6.94vw;
height:2.56vw;
position:absolute;
left:0vw;
top:0vw;
border-top-left-radius:0.486vw;
border-top-right-radius:0.486vw;
border-bottom-left-radius:0.486vw;
border-bottom-right-radius:0.486vw;
}
a{
    color:rgba(255, 255, 255, 1); 
    transition: 0.8s;
}
@media screen and (min-width:700px) {
    .sidepanel{
    display: none;
}
.openbtn{
    display:none ;
}
}
@media screen and (max-width:700px) {
.sidepanel {
  height: 90vh; 
  width: 0;
  position: fixed;
  z-index: auto;
  top: 0;
  left: 117px;
  background-color: rgba(0, 0, 0, 0.5);
  overflow-x: hidden;
  text-align: center;
  padding-top: 5vh;
  transition:1s;
  border-bottom-right-radius:100vh;
}
.sidepaneld{
  height: 80vh; 
  width: 0;
  position: fixed;
  z-index: auto;
  top: 0;
  left: 0.066vw;
  background-color: rgb(0, 0, 0);
  overflow-x: hidden;
  text-align: center;
  padding-top: 5vh;
  transition:1s;
  border-bottom-right-radius:80vh;
}
.sidepanel a {
  text-decoration: none;
  font-family: Poppins;
  font-size: 3.5vw;
  color: #ffffff;
  display: block;
  transition: 0.3s;
  text-align: left;
  padding: 3.5vw;
  padding-left: 5vw;
  margin-top: 1vh;
  margin-left: 10vw;
}
.sidepanel a:hover {
  color: #ffffff;
}
.sidepanel, .closebtn {
  position: absolute;
  top: 0;
  right: auto;
  font-size: 5vw;
  margin-left: auto;
  overflow: hidden;
}
.closebtn{
  position: absolute;
  top: 0;
  left: 0;
  font-size: 3vw;
  margin-left: auto;
  overflow: hidden;
}
.openbtn {
  font-size: 3vw;
  cursor: pointer;
  background-color: black;
  color: rgb(255, 255, 255);
  padding: auto;
  border: none;
  left: 0.5vw;
}

.openbtn:hover {
  background-color: rgb(0, 0, 0);
}
.nav{
        display: none;
    }   
}

::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: black;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: white;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: white;
  border-radius: 10px;
}

</style>
<body>
    <div class="topnav">
    <div id="mySidepanel" class="sidepanel">
      <div id="mySidepaneld" class="sidepaneld">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
    <a href="/">Home</a>
    <a href="/findtutors">Find Tutors</a>
    <a href="/resource">Resources</a>
    <a href="https://medium.com/">Blog</a>
    <!--<a>Quiz</a>-->
    </a>
    </div>
  </div>
  <button class="openbtn" onclick="openNav()">☰</button>  
  <script>
    function openNav() {
  document.getElementById("mySidepanel").style.width = "100vw";
  document.getElementById("mySidepaneld").style.width = "100vw";
}
function closeNav() {
  document.getElementById("mySidepanel").style.width = "0vw";
  document.getElementById("mySidepaneld").style.width = "0vw";
}
</script>
        <div class="nav">
      <div class=ei82_177_81_328>        
             <!--<a><span  class="ei82_177_81_3301">Quiz</span></a>-->
             <a href="https://medium.com/" target="_blank"><span  class="ei82_177_81_329">Blog</span></a>
             <a href="/resource"><span  class="ei82_177_81_332">Resources</span></a>
             <a href="/findtutors"><span  class="ei82_177_81_330">Find Tutors</span></a>
          </div>
         </div>
         <div class=ei82_177_81_337>
            <div  class="ei82_177_81_338">
            </div>
             <a href="#" target="_blank"><span  class="ei82_177_81_339" style="font-family: Poppins;
              font-style: normal;
              font-weight: bold;
              font-size:0.97vw;
              line-height: 1.45vw;">Sign up</span></a>
              </div>
        <div class=ei82_177_81_334>
              <div  class="ei82_177_81_335">
              </div>
               <a><span  class="ei82_177_81_336" style="font-family: Poppins;
                font-style: normal;
                font-weight: bold;
                font-size: 0.97vw;
                line-height: 1.45vw;">Log in</span></a>
              </div>
         <div class=ei82_177_81_632>
            <span  class="ei82_177_81_324", style="text-align: justify;">(beta)</span>
            <a href="/"><span  class="ei82_177_81_325", style="text-align: justify;font-family: Poppins;
              font-style: normal;
              font-weight: bold;
              font-size: 1.736vw;
              line-height: 2.569vw;">Knewy</span></a>
            <div class=ei82_177_81_326>
              <div  class="ei82_177_81_327"></div>
            </div>
        </div>
          </div>
</body>
</html>
{% block content %}



{% endblock %}

</body>